200919

오늘한일
- 배경 깨지는거.. 고쳐보려고했는데 모르겠음 .
- 회원가입 체크?하는거 마저 하기.
1.아이디 숫자만으로는 못만들게
2.아이디 숫자로 시작못하게
3.아이디 4~12자 사이로 영문 대소문자와 숫자로만 입력
4.비밀번호 4~12자 사이로 영문 대소문자와 숫자로만 입력(영어만 ok 숫자로만도 ok)
5.비밀번호랑 비밀번호확인란 같은지 비교
-약관,배경은...다음에

알게 된 것
- text-decoration: underline; 밑줄생김
예>> h2 {
   text-decoration: underline;
}

- 자바스크립트에서 문자열 비교는 어떻게 해야하나?
1. ==, !=
동치(Equal)연산자, 두 값이 동일한 경우 true를 리턴한다. 
두 입력 값의 타입이 같지 않은 경우 형변환하여 비교한다
2. ===, !==
동치연산자(타입까지 비교), 두 값이 동일하고 타입까지 일치하는 경우에만 true를 리턴한다. 
정확한 비교를 하고자 할 때에는 == 를 사용하는 것보다 안전하다
-> 난 그래서 비밀번호 비교할때 정확한비교를 하기 위해 !==를 썼다.

- 정규식 만들때 참고
https://sadtear.tistory.com/105
/^[A-Za-z]{1}[A-Za-z0-9]{3,19}$/; -> 첫글자는 영어만 되게
 /^[A-Za-z0-9]{4,12}$/; -> 첫글자에 뭐가 오건 영 대소문자,숫자로 이루어지게(서로 섞이거나 한가지만 쓰기 가능)

[a-z]영어 소문자 a~z까지
[A-Z]영어 대문자 A~Z까지
[0-9]숫자 0~9까지
[A-Za-z0-9]이므로 영어 대문자, 소문자, 숫자 전부를 의미

