200929

오늘 한일
- date, datetime, time, timestamp 차이?


알게 된 것
- 네가지 차이점
date 
YYYY-MM-DD 형식 '1000-01-01'부 '9999-12-31'까지만 입력가능

datetime
YYYY-MM-DD HH:MM:SS 형식으로 '1000-01-01 00:00:00' 부터
'9999-12-31 23:59:59' 까지 입력가능

time 타입
HH:MM:SS 형식으로 가질수 있는 값의 범위는 -838:59:59~838:59:59까지
가질 수 있음. 여기서 시간은 날짜중 DAY의 값을 표현할 수 있는 범위까지
이기 때문에 838시간이라는 큰 시간까지 포함이 가능.

timestamp 타입
날짜와 시간모두를 포함한 타입.
범위로는 '1970-01-01 00:00:01 ~ 2038-01-19 03:14:07 UTC'까지 표혐할 수 있음.


datetime은 데이터값을 입력해 주어야만 날짜가 입력됨.
timestamp는 데이터값을 입력해주지 않고 저장시에 자동으로 현재 날짜가
입력됨.
예를들어
등록일:datetime
수정일:timestamp 
이용하면 일일히 수정일에 날짜를 입력하지 않아도 됨.
