200925

오늘 한일
- exerd하기..... 앞이 깜깜

DB
-회원테이블

-기부테이블
모금함no, 모금함이름,분류코드(아동청소년/어르신/장애인/다문화/지구촌/동물/환경),
목표금액,모금함소개,모금시작일자,모금종료일자,사진1,사진2,사진3

-펀딩테이블

-스토어테이블 


알게 된 것
- 소스트리에서 브랜치 생성하고 그냥 커밋하면 원격저장소에 브랜치가 안생긴다. 커밋메세지 박스 밑에
 "Push changes immediately to-" 이 체크박스
체크를 해줘야 원격저장소에 브랜치가 생성된다.

-MySQL 데이터 타입

CHAR 데이터 타입
CHAR와 VARCHAR(VARiable length CHARacter string)은 모두 텍스트 문자열을 허용하고,
필드의 크기를 제한한다. 두 타입의 차이점은 CHAR 필드의 모든 문자열은 크기가 정해진다는 것.
즉 더 작은 문자열을 입력하면 공백으로 채워진다. 반면 VARCHAR의 경우, 텍스트를 채우지 않으며,
입력한 텍스트 크기에 맞게 가변적으로 크기를 가진다. 그러나, VARCHAR는 각 값의 크기를
추적할 수 있는 약간의 오버헤드가 필요하기 때문에 모든 데이터의 크기가 비슷하다면,
CHAR가 더 효율적이다.

TYPE  : CHAR(n) 
사용되는 바이트 : 정확히 n (<=255) 
예제) CHAR(5) 'Hello'는 5바이트 사용, CHAR(50) 'Hello'는 50바이트 사용
 
TYPE  : VARCHAR(n)
사용되는 바이트 : 최대 n 까지(<=65535) 
예제) VARCHAR(100)'Hello'는 5바이트 사용, VARCHAR(5) 'Hello'는 5바이트 사용

-----------------------------------------------------------------------------------------------------------

BINARY 데이터 타입 
BINARY 데이터 타입은 관련된 문자 세트가 없는 문자의 전체 바이트를 저장하는데 사용된다.
예를 들면 GIF 이미지를 저장하는데 사용할 수 있다. 
(한줄씩 읽어라 이런 명령 안쓰고 10바이트,20바이트씩 읽어라. 이렇게 명령해야 알아들음. 메모장으로 켜면
알수없는 문자로 뜸)

TYPE  
TYPE  : BINARY(n) 혹은 BYTE(n) 
사용되는 바이트 : 정확히 n (<=255) 
예제) CHAR이지만 바이너리 데이터를 가짐 

TYPE  :  VARBINARY(n)
사용되는 바이트 : 최대 n 까지(<=65535) 
예제) VARCHAR이지만 바이너리 데이터를 가짐

---------------------------------------------------------------------------------------------------------------

TEXT와 VARCHAR 데이터 타입
두개에는 작은 차이점이 있다.
TEXT필드는 기본 값을 가질 수 없다. MySQL은 TEXT 열의 처음 n개의 문자만 인덱싱 할 수 있다.
varchar는 index가 가능하지만 text는 index가 불가능합니다.
그래서 검색에는 varchar가 더 용이합니다.

tinytext(n)		n ≤ 255		문자열로 취급한다.
text(n)		n ≤ 65535	문자열로 취급한다.
mediumtext(n)	n ≤ 16777215	문자열로 취급한다.
longtext(n)	n ≤ 4294967295	문자열로 취급한다.


--------------------------------------------------------------------------------------------------------------

BLOB 데이터 타입
BLOB(Binary Large OBject)는 65535 바이트를 넘는 바이너리 데이터에 유용하며, 기본 값을 가질 수 없다. 

tinyblob(n)	n ≤ 255		바이너리 데이터로 취급한다.
blob(n)		n ≤ 65535	바이너리 데이터로 취급한다.
mediumblob(n)	n ≤ 16777215	바이너리 데이터로 취급한다.
longblob(n)	n ≤ 4294967295	바이너리 데이터로 취급한다.




