-201009

오늘 한일
- 콘솔에 한글깨짐 해결
- 수정안되는것 해결.

알게 된 것
- JSTL 날짜 포맷, 요일, 기간 계산 예제!
https://cofs.tistory.com/261
                  <c:set var="toDay_C" value="<%=new java.util.Date()%>"/>
                  <fmt:formatDate var="sDate" value="${toDay_C}" pattern="yyyy-MM-dd"/>
                  <fmt:formatDate var="tDate" value="${donation.endDate}" pattern="yyyy-MM-dd"/>

                  <fmt:parseDate value="${sDate}" var="strPlanDate" pattern="yyyy-MM-dd"/>
                  <fmt:parseNumber value="${strPlanDate.time / (1000*60*60*24)}" integerOnly="true" var="strDate"></fmt:parseNumber>
                  <fmt:parseDate value="${tDate}" var="endPlanDate" pattern="yyyy-MM-dd"/>
                  <fmt:parseNumber value="${endPlanDate.time / (1000*60*60*24)}" integerOnly="true" var="endDate"></fmt:parseNumber>

이렇게 두 날짜 ${strDate - endDate} 차이 구하면 남은 날짜 계산 가능